# Strip query parameters from logs to avoid exposing sensitive data and keep logs clean
map $request $logged_request {
  "~^(?<path>[^?]*)(\?.*)?$"  $path;
}

log_format main '$remote_addr - - [$time_iso8601] '
                '"$request_method $logged_request $server_protocol" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent"';

server {
  access_log /var/log/nginx/access.log main;

  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri.html $uri/ /index.html;

    # prevents site from being loaded in an IFrame preventing clickjacking attacks
    add_header X-Frame-Options "DENY" always;

    # forces the use of HTTPS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # prevents user data from being sent to referrer websites
    add_header Referrer-Policy "no-referrer" always;

    # Tells the browser to respect declared MIME types, ensuring files are misinterpreted as executable scripts
    add_header X-Content-Type-Options "nosniff" always;

    # This setup only allows the Web Share API from the same origin
    add_header Permissions-Policy "web-share=(self)" always;
  }

  location /api/ {
    proxy_pass http://server:8080;
  }
}
